CACHE MANIFEST
#1604091043
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/imageminicial-sheet0.png
images/imagemoi-sheet0.png
images/tiledbackground.png
images/sprite-sheet0.png
images/fundoop1-sheet0.png
images/fundoop2-sheet0.png
images/selecionado-sheet0.png
images/ufabclogo-sheet0.png
images/ufabc-sheet0.png
images/imagemafasta-sheet0.png
images/escurecer.png
images/msgerro-sheet0.png
images/imagemperg-sheet0.png
images/imagemobrigado-sheet0.png
images/imagementra-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
